<!DOCTYPE html>
<html>
<head>
<title>CSC200 - Intro to Computer Science</title>
<!--<remote-jquery>-->
<script
	src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script
	src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
<link rel="stylesheet"
	href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
<!--</remote-jquery>-->

<!--<local-resources>-->
<script src='js/week13.random-font.js'></script>
<link rel="stylesheet" href="css/week13.css" />
<script src="js/week13.slideshow.js"></script>
<script src='js/week13.music.js'></script>
<!--</local-resources>-->

</head>
<body>

	<div id="h1" class="h1">Practice Page: James Arlow</div>

	<div id="slideshow">&nbsp;</div>

	<ul id="descriptions">
		<li>
			<div class="message">Provoking</div>
			<div class="image">
				<img src="img/googley-eyes.JPG" />
			</div>
		</li>
		<li>
			<div class="message">Sensual</div>
			<div class="image">
				<img src="img/coffee.gif" />
			</div>
		</li>
		<li>
			<div class="message">Prolific</div>
			<div class="image">
				<img src="img/steam.666.png" />
			</div>
		</li>
		<li>
			<div class="message">Elucidating</div>
			<div class="image">
				<img src="img/typing-of-the-dead.cool-like-james.png" />
			</div>
		</li>
		<li>
			<div class="message">Charlatan</div>
			<div class="image">
				<img src="img/crowley-cat.jpg" />
			</div>
		</li>
	</ul>

	<div id='music-box'>
		<audio id="funky_sauce" controls></audio>
		<a href='#' id='now-playin' target='_blank'> &nbsp; </a>
	</div>
</body>
</html>