<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Jazzy Peet Link-O-Rama Mama, yeah ... ooh ... that's my
	jam</title>
</head>
<body>
	<div>
		Web-App Sub-Pages
		<ul>
			<li><a target="_blank" href="csc-200.week-13.James-Arlow/index.html">Week
					13 Project</a></li>
		</ul>
	</div>
	<hr />
	<div>
		Cool Links
		<ul>
			<li><a target="_blank"
				href="https://librivox.org/conan-and-the-queen-of-the-black-coast-by-robert-e-howard/">Conan
					Short Stories</a></li>
		</ul>
	</div>
	<hr />
	<div>
		Web-App Admin
		<ul>
			<li><a target="_blank" href="snoop.jsp">Snoopy Reflection page</a></li>
		</ul>
	</div>
</body>
</html>